<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<style> 
.animation {
position: relative;
-webkit-animation: mymove 8s infinite;
-webkit-animation-timing-function: linear; 
    animation: mymove 8s infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes mymove {
    from {left: 0%;}
    to {left: 100%;}
}
@keyframes mymove {
from {left: 0%;}to {left: 100%;}
}
</style>

</head>
<body>
<div class="animation"><h1>Git commands</h1></div>

<div class="container">


  <table class="table">
    <thead>
      <tr>
        <th>commands</th>
        <th>description</th>
      </tr>
    </thead>
    <body>
      <tr>
        <td>git init</td>
        <td>Initialized empty Git repository	</td>
      </tr>
      <tr>
        <td>git add</td>
        <td>adds all modified and new (untracked) files 
</td>
      </tr>
      <tr>
        <td>git commit</td>
        <td>records changes to the repository</td>
      </tr>
<tr>
        <td>git status</td>
        <td>Show the working tree status</td>
      </tr>
<tr>
        <td>git config
</td>
        <td>Define the author name </td>
      </tr>
<tr>
        <td>git log</td>
        <td>Show commit logs</td>
      </tr>
<tr>
        <td>git push</td>
        <td>updates remote refs along with associated objects</td>
      </tr>
<tr>
        <td>git checkout</td>
        <td>Checkout a branch or paths to the working tree</td>
      </tr>
<tr>
        <td>git pull</td>
        <td>Fetch from and integrate with another repository or a local branch</td>
      </tr>

<tr>
        <td>git diff --base</td>
        <td>View the conflicts against the base file</td>
      </tr>
<tr>
        <td>git diff</td>
        <td>Show changes between commits</td>
      </tr>
<tr>
        <td>git fetch</td>
        <td>Download objects and refs from another repository</td>
      </tr>
<tr>
        <td>git rm</td>
        <td>to remove </td>
      </tr>
<tr>
        <td>git clone</td>
        <td>Clone a repository into a new directory</td>
      </tr>
<tr>
        <td>git branch</td>
        <td>to creat a new branch</td>
      </tr>
<tr>
        <td>git remote</td>
        <td>Manage set of tracked repositories</td>
      </tr>
<tr>
        <td>git merge</td>
        <td>To merge a different branch </td>
      </tr>
<tr>
        <td>git push --tags origin</td>
        <td>Push all tags to remote repository</td>
      </tr>
<tr>
        <td>git push origin master</td>
        <td>Send changes to the master branch of your remote repository</td>
      </tr>
<tr>
        <td>git push --all origin
</td>
        <td>Push all branches to your remote repository
</td>
      </tr>
<tr>
        <td>git log
</td>
        <td> <br/></td>
      </tr>
 
   </body>
  </table>
</div>

</body>
</html>
